<html>
    <head>
        <title>GPA Calculator</title>
    </head>
    <script src="miniproject.js"></script>
    <body>
        
       
    </body>
    <table>
        <tr>
            <th>Alphabetic Grade</th>
            <th>Numeric Grade</th>
        </tr>
        <tr>
            <td>A</td>
            <td>100</td>
        </tr>
        <tr>
            <td>B</td>
            <td>80</td>
        </tr>
        <tr>
            <td>C</td>
            <td>70</td>
        </tr>
    </table>
</html>